<!DOCTYPE html>
<html>
    <head>
        <title>Chloride.cc</title>
        <style>
                @import url('https://fonts.googleapis.com/css?family=VT323');
            body {
                font-family: 'VT323', monospace;
                color: chartreuse;
                background: black;
                text-transform: uppercase;
            }
            h1 {
                padding: 1em;
                font-size: 20px;
            }
            #film {
                padding: 1em;
                width: 80vh;
            }
            #header {
                padding: 1em;
                font-size: 20px;
            }
            #key {
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Chloride.cc
            Film Reviews by David Drake
            <br>Reviews scored from 0 to 10
        </div>
        <div id="key">
            Film Title / Year / Director / Rating
            <br>0 is garbage, 10 is a classic, and 5 is take it or leave it.
        </div>
        
        <div id="film">
        Film List:
        </div>

        <div id="film">
            Affliction / 1998 / Paul Schrader / 8
            <br>
            A slow-burning film starring Nick Nolte as an unravelling small-town cop. Your mutual hate for his father allows you to empathise with Nolte, even though his character is almost equally unlikeable. Has a distinctly 90's feel, and if you like that you'll enjoy.
        </div>
        
        <div id="film">
            The Killing of a Chinese Bookie / 1976 / John Cassavetes / 8
            <br>
            Ben Gazzara plays a strip club owner with a gambling problem. The story feels a bit artificial, a vehicle created to shuffle the characters along for two hours. However, there are a handful of great scenes and excellent performances... enough to elevate it.
        </div>
        
        <div id="film">
            Love Streams / 1984 / John Cassavetes / 6
            <br>
            Story of misenthropic siblings too old to act the way they act. Gena Rowland and John Cassavetes are excellent actors, but the film meanders too much and nothing resembling a resolution is ever reached.    
        </div>
        
        <div id="film">
            Paris, Texas / 1984 / Wim Wenders / 6
            <br>
            A man wanders aimlessly through Texas for half a decade only to pick up where he last left off. Feels a bit like watching it. Somewhat unbelievable story meanders for quite a while, and doesn't really go anywhere meaningful. However, we have beautiful cinematography and colours. There is also a scene in a viewing booth that is genuinely moving.   
        </div>
        
        <div id="film">
            Kill List / 2011 / Ben Wheatley / 5
            <br>
            Film starts on a high with excellent domestic scenes to set up an empathetic hitman -- which is an accomplishment in and of itself. However, film eventually slips in to predictable genre tropes. Some look-away level violence, not for the squeemish.
        </div>
        
        <div id="film">
            There Will Be Blood / 2007 / Paul Thomas Anderson / 10
            <br>
            Daniel Day Lewis plays a man driven by something deeper than greed. Takes place in the West at the turn of the 20th century. Ugly people doing ugly things. Everything works in this film. A modern classic.
        </div>
        
        <div id="film">
            Witness / 1985 / Peter Weir / 7
            <br>
            Harrison Ford stars as a world weary east coast cop who lays low amongst the Amish. As whimsical a thriller as you’ll get. Good performances, a unique setting, and the rest is what you’d expect from the mid-80s thriller. Enjoyable.
        </div>
        
        <div id="film">
            Shame / 2011 / Steve McQueen / 7
            <br>
            A sex addict struggles to form meaningful bonds with with his sister and women in general. Long takes makes for some powerful scenes and some missteps. Empathetic characters are drawn out of the unsavoury, which makes for an interesting take.  
        </div>
        
        <div id="film">
            The Disaster Artist / 2017 / James Franco / 6
            <br>
            James Franco directs and stars in this adaptation of the same-named book. About Tommy Wiseau, the enigmatic filmmaker behind best worst-film ever The Room. Franco is great as Wiseau. At times very funny, and others somewhat depressing. The ending is a bit hokey.
        </div>
        
        <div id="film">
            Inherent Vice / 2014 / Paul Thomas Anderson / 6
            <br>
            A film about a doctor or private eye who doesn't really know what he wants, and neither does the movie really. It looks and sounds great, the acting is great, whats not to like? Perhaps the movie.
        </div>
        
        <div id="film">
            Star Wars: The Last Jedi / 2017 / Rian Johnson / 3
            <br>
            This is a movie made purely to sell merch at comic-cons. After the better-than-expected The Force Awakens, the third Star Wars trilogy has already shat itself -- cringy gags, bad writing, wooden acting, and lots to forget. Stinks really bad.
        </div>
        
        <div id="film">
            Sorcerer / 1978 / William Friedkin / 9
            <br>
            A top rate adventure/thriller from Friedkin. The first third is all character development, and the last 3/4 is a nail-biting journey through the jungle on trucks loaded with dynamite. Great soundtrack, amazing visual style, and some really memorable scenes.
        </div>
        
        <div id="film">
            Leon The Professional / 1994 / Luc Besson / 4
            <br>
            A stupidly simple (and creepy) story about a young girl who falls in love with a hitman. Goes nowhere quickly with over the top characters and unrealistic violence. Nicely shot, but a bit of a bore otherwise.    
        </div>
        
        <div id="film">
            Angel Heart / 1987 / Alan Parker / 5
            <br>
            A creepy-by-the-numbers mid-80s horror starring Mickey Rourke as a private detective hired by Robert Deniro's long-fingernailed devil character. It was quite obvious from the outset what the twist ending would be, but there were plenty of fun/creepy scenes to keep me watching. Nothing mind blowing or mind numbing. Overall, fairly run of the mill.
            </div>
        
        <div id="film">
            The Master / 2012 / Paul Thomas Anderson / 8
            <br>
            A well written character study of a mid-century alcoholic turned cultist. Phoenix transformed himself physically to play the degenerate drinker, and Hoffman was very convincing as the manipulative cult leader. The two men form a strong bond and the film almost feels like a romance. Amazing cinematography and soundtrack as well.
            </div>
    </body>
</html>
